<!doc type html>
<html>
    <head>
<style>

#Title {
  height:100px;
  background-color:lightblue;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<style>
* {
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
}


.box {
  float: left;
  width: 30%;
  padding:1px;
 font-size: 20px;
}
.boxbutbetter {
  float: left;
  width: 70%;
  padding:1px;
 font-size: 15px;
}
#main {
  height:650px;
  padding:1px;
  background-color:White;
  border: 5px solid Black;
  border-radius: 0px;
  padding-top: 1px;
  padding-right: 5px;


}

.barygon {
  border: 1px solid black;
  padding: 1px 5px;
  width: 1500px;

  background-color: #105090;
 style="float: center"
}
.fox {
  float: center;
  width: 100%;
  padding: 5px;
 font-size: 40px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
    <title>African American Inventors</title>
    </head>
    <Body bgcolor="lightblue" text="000000">
    <body>
<div id="Title">

<center><div class="barygon "><font-size="50px" style="color:white;">Alan Turing</font>


<div id="main"><style="float:left">
  <div class="fox" style="color:blue;">The birth of modern computing

<div class="Clearfix">
  <div class="box">
<img src="Alan Turing.jpg" alt="Alan Turing"  width="388" height="528">
</div>
  
<div class="boxbutbetter">
<h3 style="color:black;">Turing first made the computer by trying to solve a problem mathematicians were attempting to solve for a long time called Entscheidungsproblem.
 They were attempting to determine whether you can have a math problem be shown as true or false by using a step-bystep process
 of what we call today an algorithm. He attempted the problem by imagining a maching with a really long tape with symbols on it that 
would feed instructions to a machine telling it how to change the other symbols. 
This is known as a universal Turing machine which is a mathematical model of the computers we have now.</h3></font>

<h3 style="color:black;"> In his early life, he went to a top private school entering the University of Cambridge to study mathematics in 1931. After graduating he was elected to go to King's College after recognizing him for his probability theory.  
Then later after attempting the Entscheidungsproblem, he made an argument against it with his claim now being called the Church-Turing thesis, the claim that everything humanly computable can be computed by his universal Turing machine. 
It's important because of the fact that it points out the limits of human computation. Church in his work used the thesis to claim that all human computable functions are similar to what he called lambda-definable functions,
 which are functions on positive integers whose
 values can be calculated by a process of repeated substitution. In 1936, Turing showed that the church's thesis was the same as his own, by proving that every Lambda function is computable by the turing machine and vice versa.</h3>

<h3 style="color:black;"> In 1945, Turing was recruited to the NPL or the Nation Physical Labratory in london to make an electronic computer, his design for ACE (Hey, that's me!) or the Automatic 
Computing Engine was the first to complete a specification for an electronic stored-program all-purpose digital computer, which had the computer been built as turing planned, would've had alot more memory then any other
 early computer as well as being more efficent.
</h3>

<h3 style="color:black;">In march 1952, after being elected to the Royal Society of london, he was convicted of Homosexuality and was 
sentenced to 12 months of hormone therapy. Now with a criminal record, he can nolonger work for the GCHQ (Government Communications Headquarters). He spent the last part of his carrer in Manchester where he was appointed to a pecially created readership in the theory of computing in May 1953.
 From 1951 Turing had been working on what is now known as artificial life. In the middle of his work he was discovered dead in his bed after being poisoned with cyanide.</h3>



<a href="./Citations.html"><img src="CiteButton.png" alt="Citations" >
</a>
<center><p style="color:#cc00cc;"><h5>Copyright 2023, Created by Aeson Overman, Semester 2 Web Design Class A4, April 7, 2023</h5></footer>
</HTML>
